{
  "name": "microbiome-api",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^18.0.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "pg": "^8.23.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
